<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset theme=":/svg/musync">
    <normalon>:/svg/musync</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>614</width>
         <height>374</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lb_thumbnail">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Icon</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="lb_title">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::ActionsContextMenu</enum>
                </property>
                <property name="text">
                 <string>Title</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_artists">
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Artists</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_album">
                <property name="text">
                 <string>Album</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTextEdit" name="te_lyrics">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSpotify">
    <property name="title">
     <string>Spotify</string>
    </property>
    <widget class="QMenu" name="menuAlbum">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Album</string>
     </property>
     <addaction name="actionOpenAlbumOnSpotifyApp"/>
     <addaction name="actionOpenAlbumOnSpotifyWeb"/>
    </widget>
    <widget class="QMenu" name="menuTrack">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Track</string>
     </property>
     <addaction name="actionOpenTrackOnSpotifyApp"/>
     <addaction name="actionOpenTrackOnSpotifyWeb"/>
    </widget>
    <widget class="QMenu" name="menuArtists">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Artists</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuTrack"/>
    <addaction name="menuArtists"/>
    <addaction name="menuAlbum"/>
   </widget>
   <widget class="QMenu" name="menuGenius">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Genius</string>
    </property>
    <addaction name="actionOpenLyricsOnGenius"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutMuSync"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSpotify"/>
   <addaction name="menuGenius"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRefresh"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRefresh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme=":/svg/refresh">
     <normalon>:/svg/refresh</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme=":/svg/power">
     <normalon>:/svg/power</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpenTrackOnSpotifyApp">
   <property name="icon">
    <iconset theme=":/svg/spotify">
     <normalon>:/svg/spotify</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open on Spotify App</string>
   </property>
   <property name="toolTip">
    <string>Open the track on the Spotify application on your computer.</string>
   </property>
  </action>
  <action name="actionOpenTrackOnSpotifyWeb">
   <property name="icon">
    <iconset theme=":/svg/browser">
     <normalon>:/svg/browser</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open on Spotify Web</string>
   </property>
   <property name="toolTip">
    <string>Open the track on the Spotify web page on your computer.</string>
   </property>
  </action>
  <action name="actionOpenAlbumOnSpotifyApp">
   <property name="icon">
    <iconset theme=":/svg/spotify">
     <normalon>:/svg/spotify</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open on Spotify App</string>
   </property>
   <property name="toolTip">
    <string>Open the album on the Spotify application on your computer.</string>
   </property>
  </action>
  <action name="actionOpenAlbumOnSpotifyWeb">
   <property name="icon">
    <iconset theme=":/svg/browser">
     <normalon>:/svg/browser</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open on Spotify Web</string>
   </property>
   <property name="toolTip">
    <string>Open the album on the Spotify web page on your computer.</string>
   </property>
  </action>
  <action name="actionOpenLyricsOnGenius">
   <property name="icon">
    <iconset theme=":/svg/genius-cropped">
     <normalon>:/svg/genius-cropped</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open Lyrics on Genius</string>
   </property>
   <property name="toolTip">
    <string>Open the Genius webpage with the Lyrics</string>
   </property>
  </action>
  <action name="actionAboutMuSync">
   <property name="icon">
    <iconset theme=":/svg/musync">
     <normalon>:/svg/musync</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About MuSync...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset theme=":/svg/qt">
     <normalon>:/svg/qt</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme=":/svg/settings">
     <normalon>:/svg/settings</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
